BIND_PORT=1025
BIND_IP=0.0.0.0

DB_URL=postgresql+asyncpg://postgres:postgres@web_db:5432/main_db


MINIO_LOGIN=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_URL=minio:9000

API_KEY=c41a276c-62a4-41d3-b22a-df1444fd6646
JWT_SECRET_SALT=12312