DEBUG=True

POSTGRES_DB=main_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=web_db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

DJANGO_SECRET_KEY=django-insecure-cc#usk@syvz&eij3b7-(c#da)769&$1#-c_^1!3bpcg*3)_74n