BIND_IP=0.0.0.0
BIND_PORT=1026
TINDER_BACKEND_HOST=http://web:1025
REDIS_PASSWORD=
BOT_TOKEN=6815644518:AAGfTUgfXo3_M5yNzHqM2m-rol7wlmwAQX4
WEBHOOK_URL=https://f0c4-5-139-224-98.ngrok-free.app/tg
LOG_LEVEL=debug